FROM ubuntu:22.04
# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install system packages
RUN apt update && apt install --fix-missing -y \
    python3 \
    python3-pip \
    python3-venv \
    git \
    tini \
    curl \
    wget \
    build-essential \
    bash \
    sudo \
    procps \
    ffmpeg \
    nemo \
    nvtop \
    htop \
    && apt clean && rm -rf /var/lib/apt/lists/*

# Use tini as init
ENTRYPOINT ["/usr/bin/tini", "--"]

# Set working directory
WORKDIR /app

# Install basic Python packages
RUN pip3 install --no-cache-dir --timeout 180 \
    numpy pandas scikit-learn matplotlib rich psutil tqdm pyyaml ftfy \
    librosa scipy soundfile kokoro flask flask_cors pdfminer.six PyMuPDF faiss-cpu wandb spacy \
    requests

# Install SentenceTransformer separately
RUN pip3 install sentence-transformers --timeout 180 --no-cache-dir

# Install CUDA 12.4 toolkit
RUN apt-get update && \
    apt-get install --fix-missing -y wget && \
    wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/cuda-keyring_1.1-1_all.deb && \
    dpkg -i cuda-keyring_1.1-1_all.deb && \
    apt-get update && \
    apt-get install --fix-missing -y cuda-toolkit-12-4 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Set CUDA environment
ENV PATH=/usr/local/cuda-12.4/bin:$PATH
ENV LD_LIBRARY_PATH=/usr/local/cuda-12.4/lib64:$LD_LIBRARY_PATH

CMD ["bash"]
